/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -G Ninja -S "/Users/sarakurniawan/Desktop/COMSCI/211/211 Final Project Submission/final_project" -B "/Users/sarakurniawan/Desktop/COMSCI/211/211 Final Project Submission/final_project/cmake-build-debug"
-- The CXX compiler identification is AppleClang 12.0.0.12000032
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Using vendored Catch2 library (/Users/sarakurniawan/Desktop/COMSCI/211/211 Final Project Submission/final_project/.cs211/lib/catch)
-- Using vendored Ge211 library (/Users/sarakurniawan/Desktop/COMSCI/211/211 Final Project Submission/final_project/.cs211/lib/ge211)
-- Found SDL2: /usr/local/lib/libSDL2.dylib;-framework Cocoa  
-- Found SDL2_image: /usr/local/lib/libSDL2_image.dylib (found version "..") 
-- Found SDL2_mixer: /usr/local/lib/libSDL2_mixer.dylib (found version "..") 
-- Found SDL2_ttf: /usr/local/lib/libSDL2_ttf.dylib (found version "..") 
-- Could NOT find Doxygen (missing: DOXYGEN_EXECUTABLE) 
-- Performing Test CXXFLAG_WALL_OKAY
-- Performing Test CXXFLAG_WALL_OKAY - Success
-- Performing Test CXXFLAG_WCAST_ALIGN_STRICT_OKAY
-- Performing Test CXXFLAG_WCAST_ALIGN_STRICT_OKAY - Failed
-- Performing Test CXXFLAG_WCAST_QUAL_OKAY
-- Performing Test CXXFLAG_WCAST_QUAL_OKAY - Success
-- Performing Test CXXFLAG_WDANGLING_ELSE_OKAY
-- Performing Test CXXFLAG_WDANGLING_ELSE_OKAY - Success
-- Performing Test CXXFLAG_WNULL_DEREFERENCE_OKAY
-- Performing Test CXXFLAG_WNULL_DEREFERENCE_OKAY - Success
-- Performing Test CXXFLAG_WTYPE_LIMITS_OKAY
-- Performing Test CXXFLAG_WTYPE_LIMITS_OKAY - Success
-- Performing Test CXXFLAG_WWRITE_STRINGS_OKAY
-- Performing Test CXXFLAG_WWRITE_STRINGS_OKAY - Success
-- Performing Test CXXFLAG_WERROR_BOOL_COMPARE_OKAY
-- Performing Test CXXFLAG_WERROR_BOOL_COMPARE_OKAY - Failed
-- Performing Test CXXFLAG_WERROR_BOOL_OPERATION_OKAY
-- Performing Test CXXFLAG_WERROR_BOOL_OPERATION_OKAY - Success
-- Performing Test CXXFLAG_WERROR_INT_TO_POINTER_CAST_OKAY
-- Performing Test CXXFLAG_WERROR_INT_TO_POINTER_CAST_OKAY - Success
-- Performing Test CXXFLAG_WERROR_RETURN_TYPE_OKAY
-- Performing Test CXXFLAG_WERROR_RETURN_TYPE_OKAY - Success
-- Performing Test CXXFLAG_WERROR_UNINITIALIZED_OKAY
-- Performing Test CXXFLAG_WERROR_UNINITIALIZED_OKAY - Success
-- Performing Test LDFLAG_FSANITIZE_UNDEFINED_OKAY
-- Performing Test LDFLAG_FSANITIZE_UNDEFINED_OKAY - Success
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/sarakurniawan/Desktop/COMSCI/211/211 Final Project Submission/final_project/cmake-build-debug
